PORT=5001
MONGODB_URI=mongodb+srv://ibrahimchaudhary421:1234@ncp-cloud.2n9p4wy.mongodb.net/?retryWrites=true&w=majority&appName=ncp-cloud
JWT_SECRET=ncp-secret
JWT_EXPIRES_IN=90d
GOOGLE_CLIENT_ID=970615445-2ihlubmlushone8bo54d8derrdtodf1d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5001/api/auth/google/callback
NODE_ENV=development